@import "fonts";
@import "variables";
@import "mixins";
@import "presets";
@import "icons";
@import "./header/header.scss";
@import "menu";
@import "footer";

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: #1d1d1d;
  font-family: "Poppins", sans-serif;
}

.page {
  &__menu {
    position: fixed;
    top: 0;
    width: 100%;

    transform: translateX(-100%);
    transition: transform 0.3s;

    &:target {
      transform: translateX(0);
    }
  }

  &__section {
    & * {
      color: #fff;
      font-weight: 500;
    }

    padding-bottom: 120px;

    &-title {
      margin: 0;
      padding-bottom: 25px;
      font-size: 25px;
      line-height: 25px;

      @include onDesktop {
        font-size: 48px;
        line-height: 48px;
        padding-bottom: 48px;
      }
    }
  }

  &__section:first-of-type {
    padding-top: 60px;

    @include onDesktop {
      padding-top: 120px;
    }
  }

  &__section:not(:first-child) {
    text-align: center;
  }
}

.grid {
  display: grid;
  box-sizing: border-box;
  max-width: 1920px;
  padding: 0 $rightLeftPadding;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 24px;

  @include onDesktop {
    padding: 0 $rightLeftPaddingOnDesk;
    grid-template-columns: repeat(12, 1fr);
  }

  &--desktop {
    display: block;

    @include onDesktop {
      display: grid;
    }
  }

  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--desktop-#{$start}-#{$end} {
          @include onDesktop {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}

.product {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-weight: 700;
  font-size: 18px;

  @include onDesktop {
    font-weight: 700;
    font-size: 24px;
  }

  &-title {
    margin: 0;
    padding-bottom: 5px;
  }

  &-description {
    font-weight: 400;
    font-size: 16px;
    padding-bottom: 16px;
    max-width: 300px;
  }

  &-photo {
    min-width: 250px;
    max-width: 35%;
    padding-bottom: 32px;

    @include onDesktop {
      width: 100%;
      max-width: 100%;
    }
  }
}

.details {
  &-photo {
    border-radius: 10px;
    width: 110px;
    height: 110px;
    object-fit: cover;
    object-position: center;

    @include onDesktop {
      border-radius: 20px;
      height: 100%;
      width: 100%;
    }
  }

  &-title {
    font-weight: 700;
    font-size: 24px;
    text-align: left;
    margin-top: 8px;

    @include onDesktop {
      margin-top: 16px;
    }
  }

  &-description {
    margin: 8px 0 50px;
    font-weight: 400;
    font-size: 16px;
    text-align: left;
  }
}

.button {
  color: #1d1d1d;
  background-color: #fff;
  font-weight: 700;
  font-size: 16px;
  width: 100%;
  height: 56px;
  border: 0;
  border-radius: 40px;

  &:hover {
    @include onDesktop {
      box-shadow: 0 0 30px rgba(232, 232, 240, 0.4);
    }
  }

  &:active {
    box-shadow: 0 0 30px rgba(232, 232, 240, 0.4);
  }
}

.contacts {
  &__info {
    padding-bottom: 24px;
    text-align: left;

    &-title {
      font-size: 14px;
      font-weight: 400;
      padding-bottom: 6px;

      @include onDesktop {
        padding-bottom: 8px;
      }
    }

    &-link {
      text-align: left;
      font-weight: 500;
      font-size: 16px;
      text-decoration: none;
    }
  }
}

.form-field {
  background: #f8f8fa;
  width: 100%;
  height: 48px;

  font-size: 14px;
  font-weight: 400;
  color: #292929;
  line-height: 20px;

  box-sizing: border-box;
  border: 1px solid #f8f8fa;
  padding: 14px 16px;
  border-radius: 40px;
  margin-bottom: 16px;

  &:hover {
    border-color: #d5d7de;
  }

  &:focus {
    border-color: #292929;
    outline: none;
  }

  &::placeholder {
    font-weight: 400;
    font-size: 14px;
    color: #7e7e83;
    line-height: 20px;
  }

  &--textarea {
    height: 148px;
    border-radius: 16px;
    resize: none;
    margin-bottom: 32px;
  }
}
